<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/ingredientRowNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
        <TextView
            android:id="@+id/ingredientRowCalorieCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center" />

    </LinearLayout>

    <TextView
        android:id="@+id/ingredientRowQuantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center" />

    <TextView
        android:id="@+id/ingredientRowUnitTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center" />

    <ImageView
        android:id="@+id/removeIngredientRow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/remove"/>

</LinearLayout>